<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.auto</groupId>
  <artifactId>web-automat</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mycompany.com web automation project</name>
  <description>mycompany.com web automation project using selenium,eclipse,testng,maven and jenkins</description>
<dependencies>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.10</version>
</dependency>


</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			<configuration>
			<suiteXmlFiles>
			
			<suiteXmlFile>src\test\resources\testng.xml</suiteXmlFile>
			</suiteXmlFiles>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>